# mock_ui

./: pom.xml
src/main/java/com/mm/: MockuiApplication.java  ServletInitializer.java
src/main/java/com/mm/controller/: MockUiController.java  ResponseBean.java
src/main/java/com/mm/service/: Data.java  MockUiService.java  MockUiServiceImpl.java  ResponseBean.java  ResponseMetaData.java
src/main/resources/: application.properties
src/test/java/com/mm/: MockuiApplicationTests.java
