
#litty.url=http://localhost:3000/api
#request.location=c:\\litty\\request\\

litty.url=http://localhost:8080//api/mockui/dummylitty
request.location=/Users/ketangote/workspace_client/mock-bot-ui/mockbot/src/main/resources/json/mnr/request
response.location=/Users/ketangote/workspace_client/mock-bot-ui/mockbot/src/main/resources/json/mnr/response
